
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PassionKraft - Fashion Category Bootstrap Responsive Template | About :: W3layouts </title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        Passion<span class="logo-sub">Kraft</a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
						  <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                        </li>
                       
                        
                    </ul>

                    <!--/search-right-->
                    <div class="search-right">
                        <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                    </div>
                    <!--//search-right-->
                    <div class="top-quote mr-lg-3 mt-lg-0 mr-lg-4">
                        <a href="contact.html" class="btn btn-style btn-white btn-primary">Get In Touch</a>
                    </div>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->
    <div class="section-mid-gap"></div>
    <!--/Banner-inner-pages-->
    <div class="inner-banner">
        <section class="w3l-breadcrumb text-left">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active"><span class="fas fa-chevron-right mx-2" aria-hidden="true"></span> About Us</li>
            </ul>
          </div>
        </section>
      </div>
    <!--//Banner-inner-pages-->
     <!--/about-inner-->
     <section class="w3l-aboutin py-5" id="ab">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="abin-top-content text-center mb-md-5 mb-4">
                <h6 class="title-subw3hny">About Us</h6>
                <h3 class="title-w3l mb-3">Our <span class="thin">Story</span></h3>
                <p class="abinfo-para">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet.Earum mollitia cum ex ipsam autem!earum sequi amet.</p>
            </div>
            <div class="aboyt-ininf">
                <div class="about-img">
                    <img src="assets/images/banner1.jpg" alt="" class="img-fluid radius-image">
                </div>
                    <div class="three-grids-hmew3 mt-5">
                        <div class="three-grid-1 text-left">
                           
                               <h4>Who We Are ?</h4>
                              <p class="mt-2 pr-lg-4">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet.
                            </p>
                        </div>
                        <div class="three-grid-1 text-left">
                            
                            <h4>Who We Do ?</h4>
                            <p class="mt-2 pr-lg-4">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet.
                            </p>
                        </div>
                        <div class="three-grid-1 text-left">
                            
                            <h4>Why Choose Us</h4>
                            <p class="mt-2 pr-lg-4">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam autem!earum sequi amet.
                            </p>
                        </div>
                    </div>
                   
                </div>
        </div>
    </section>
     <!--//about-inner-->
     <!--/w3l-features-call3-->
     <section class="w3l-features py-5" id="work">
        <div class="call-w3 py-md-5 py-2">
            <div class="container">
                <div class="row main-cont-wthree-2">
                    <div class="col-lg-6 feature-grid-left pl-lg-5">
                        <h6 class="title-subw3hny">More Info</h6>
                        <h3 class="title-w3l mb-md-4 mb-2">Who We <span class="thin">Work With</span></h3>
                        <p class="text-para pr-lg-5">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                            lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                            amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.
                        </p>
                        <a href="#url" class="btn btn-primary btn-style mt-lg-5 mt-4">Discover More</a>
                    </div>
                    <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
                        <div class="call-grids-w3 d-grid">
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <a href="#feature" class=""><img src="assets/images/flipkart.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <a href="#feature" class=""><img src="assets/images/disney.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <a href="#feature" class=""><img src="assets/images/amazon.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <a href="#feature" class=""><img src="assets/images/woocomerce.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-features-call3-->
    <!--/video-->
    <section class="w3l-about4 py-5" id="cover">
		<div class="container px-0 py-lg-5 py-md-4 py-2">
			<div class="history-info position-relative">
				<div class="heading mx-auto text-center">
                    <h6 class="title-subw3hny text-center">Video</h6>
					<h3 class="title-w3l">Make people fall in love with your clothes.</h3>
					<p class="mt-3 px-lg-5 mx-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui officia
						sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
					<a href="#" class="popup-with-zoom-anim play-view text-center mt-4">
						<span class="video-play-icon">
							<span class="fa fa-play"></span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
    <!--//video-->
    <section class="w3l-team py-5" id="team">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row team-row">
                <div class="col-lg-6 team-wrap-info pr-lg-5">
                    <h6 class="title-subw3hny">Our Team</h6>
                    <h3 class="title-w3l mb-md-4 mb-2">Meet the <span class="thin">Team </span></h3>
                    <p class="text-para pr-lg-5">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.
                    </p>
                    <a href="#url" class="btn btn-primary btn-style mt-lg-5 mt-4">Join Us</a>
                </div>
             <!--start-team member -->
                <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team3.jpg" alt="" class="img-fluid radius-image" />
                            <div class="overlay">
                                <div class="team-details text-center">
                                    <p>
                                        Our web design team will spend time with our digital marketing team.
                                    </p>
                                    <div class="socials mt-4">
                                        <a href="#url"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#url"><i class="fab fa-twitter"></i></a>
                                        <a href="#url"><i class="fab fa-instagram"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#team"><h6 class="team-title">Charlotte Ava</h6></a>
                        <p>CEO</p>
                    </div>
                </div>
                <!-- end team member -->
    
                <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team4.jpg" alt="" class="img-fluid radius-image" />
                            <div class="overlay">
                                <div class="team-details text-center">
                                    <p>
                                        Our web design team will spend time with our digital marketing team.
                                    </p>
                                    <div class="socials mt-4">
                                        <a href="#url"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#url"><i class="fab fa-twitter"></i></a>
                                        <a href="#url"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#team"><h6 class="team-title">Emma Susan</h6></a>
                        <p>Manager</p>
                    </div>
                </div>
                <!-- end team member -->
    
            </div>
        </div>
    </section>
    <!--/Footer-->
    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4 py-sm-3">
                <div class="row footer-top-29">
                    <div class="col-lg-4 footer-list-29 footer-1 pr-lg-5">
                        <h2><a class="navbar-brand" href="index.html">
                            Passion<span class="logo-sub">Kraft</span></a></h2>
                        <p class="pr-lg-5 mr-xl-4 mb-4">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex
                            ipsam autem!earum sequi amet.
                        </p>
                       <a href="contact.html" class="btn btn-style btn-primary mt-2">Contact Us</a>
                    </div>
                    <div class="col-lg-4 footer-list-29 footer-3 mt-lg-0 mt-5 pr-lg-5">
                        <h6 class="footer-title-29">Quick <span class="thinw3">Links</span></h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact</a></li>

                            </ul>
                            <ul class="footer-listw3">
                                <li><a href="#privacy">Privacy Policy</a></li>
                                <li><a href="#term">Terms of use</a></li>
                                <li><a href="#sales">Sales and Refunds</a></li>
                                <li><a href="#faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Keep <span class="thinw3">Connected</span></h6>
                        <p>Get Updates By Subscribe Our Weekly Newsletter</p>

                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button><span class="fas fa-paper-plane"></span></button>
                        </form>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#pinterest"><span class="fab fa-pinterest-p"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#google" class="google"><span class="fab fa-google-plus-g"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bottom-copies text-center">
            <div class="container">
                <p class="copy-footer-29">© 2021 PassionKraft. All rights reserved | Designed by <a
                        href="https://w3layouts.com">W3layouts</a></p>
            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- //move top -->
    </section>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>