
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PassionKraft - Fashion Category Bootstrap Responsive Template | Services :: W3layouts </title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        Passion<span class="logo-sub">Kraft</a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
						  <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                        </li>
                    </ul>
                    <!--/search-right-->
                    <div class="search-right">
                        <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                    </div>
                    <!--//search-right-->
                    <div class="top-quote mr-lg-3 mt-lg-0 mr-lg-4">
                        <a href="contact.html" class="btn btn-style btn-white btn-primary">Get In Touch</a>
                    </div>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->
    <div class="section-mid-gap"></div>
    <!--/Banner-inner-pages-->
    <div class="inner-banner">
        <section class="w3l-breadcrumb text-left">
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fas fa-chevron-right mx-2" aria-hidden="true"></span> Services</li>
                </ul>
            </div>
        </section>
    </div>
    <!--//Banner-inner-pages-->
    <!--/features-section-->
    <section class="w3l-features py-5" id="work">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-md-5 mb-4">
                <h6 class="title-subw3hny">What We Offered</h6>
                <h3 class="title-w3l mb-5">Check our <span class="thin">Services</span></h3>
            </div>
            <div class="row main-cont-wthree-2 pt-lg-5">
                <div class="col-lg-8 pr-lg-5">
                    <div class="service-grid-left">
                        <h3 class="title-w3l mb-3">Product <span class="thin">Design</span></h3>
                        <p class="text-para mb-2 mr-lg-5">Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac
                            sed,
                            lacinia est. Quisque ut lectus, eros et, sed risus. Nullam sit
                            amet laoreet elit. non init magnaa velit, dolor eget ex.Lorem ipsum viverra feugiat.
                        </p>
                        <p class="text-para mb-2 mr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. </p>
                        <a href="#readmore" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 service-grid-right mt-lg-0 mt-5">
                    <img src="assets/images/about3.jpg" alt="" class="img-fluid radius-image">
                </div>
            </div>
            <div class="row mt-5 pt-lg-5">
                <div class="col-lg-4 service-grid-right mb-lg-0 mb-5">
                    <img src="assets/images/about5.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="col-lg-8 pl-lg-5">
                    <div class="service-grid-left">
                        <h3 class="title-w3l mb-3">E-commerce <span class="thin">Design</span></h3>
                        <p class="text-para mb-lg-2 mb-0 mr-lg-5">Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac
                            sed,
                            lacinia est. Quisque ut lectus, eros et, sed risus. Nullam sit
                            amet laoreet elit. non init magnaa velit, dolor eget ex.Lorem ipsum viverra feugiat.
                        </p>
                        <p class="text-para mb-2 mr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. </p>
                        <a href="#readmore" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//features-section-->
    <!--/services-->
    <section class="w3l-aboutblock1" id="services">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="title-content text-center mb-md-5 mb-4">
                    <h6 class="title-subw3hny">Featured Services</h6>
                    <h3 class="title-w3l mb-5">Featured <span class="thin">Services</span></h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 grids-feature">
                        <div class="area-box">
                            <i class="fas fa-shipping-fast" aria-hidden="true"></i>
                            <div class="area-box-info">
                                <h4><a href="#feature" class="title-head">Free Shipping</a></h4>
                                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                        <div class="area-box">
                            <i class="fas fa-hand-holding-usd" aria-hidden="true"></i>
                            <div class="area-box-info">
                                <h4><a href="#feature" class="title-head">Money Back </a></h4>
                                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                        <div class="area-box">
                            <i class="fas fa-headset" aria-hidden="true"></i>
                            <div class="area-box-info">
                                <h4><a href="#feature" class="title-head">Online Support 24/7</a></h4>
                                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <i class="fas fa-user-shield" aria-hidden="true"></i>
                            <div class="area-box-info">
                                <h4><a href="#feature" class="title-head">100% Secure</a></h4>
                                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <i class="fas fa-hand-peace" aria-hidden="true"></i>
                            <div class="area-box-info">
                                <h4><a href="#feature" class="title-head">Best Price</a></h4>
                                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <i class="fas fa-box-open"></i>
                            <div class="area-box-info">
                                <h4><a href="#feature" class="title-head">Free Returns</a></h4>
                                <p>Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//services-->
   <!-- /skills-section -->
    <section class="w3l-skills py-5" id="skills">
            <div class="container py-lg-5 py-md-3">
                <div class="row">
                    <div class="col-lg-6 pr-lg-5">
                        <img src="assets/images/about5.jpg" alt="" class="radius-image img-fluid">
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                         <h6 class="title-subw3hny">Our Progress</h6>
                        <h3 class="title-w3l mb-3">Our <span class="thin">Skills</span></h3>
                        <p class="">Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac sed, lacinia est. Quisque ut lectus, eros et, sed risus. Nullam sit amet laoreet elit. non init magnaa velit, dolor eget ex.Lorem ipsum viverra feugiat.</p>
                        <div class="skills-bars mt-md-5 mt-4">
                            <div class="progress-info">
                                <h6 class="progress-tittle">Free Shipping</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">Best Price
                                </h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">100% Secure</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                                        aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">Branded Products</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width:85%"
                                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">
                                    Online Support 24/7</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width:85%"
                                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- //skills-section -->
    <!--/Footer-->
    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4 py-sm-3">
                <div class="row footer-top-29">
                    <div class="col-lg-4 footer-list-29 footer-1 pr-lg-5">
                        <h2><a class="navbar-brand" href="index.html">
                                Passion<span class="logo-sub">Kraft</span></a></h2>
                        <p class="pr-lg-5 mr-xl-4 mb-4">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum
                            ex
                            ipsam autem!earum sequi amet.
                        </p>
                        <a href="contact.html" class="btn btn-style btn-primary mt-2">Contact Us</a>
                    </div>
                    <div class="col-lg-4 footer-list-29 footer-3 mt-lg-0 mt-5 pr-lg-5">
                        <h6 class="footer-title-29">Quick <span class="thinw3">Links</span></h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact</a></li>

                            </ul>
                            <ul class="footer-listw3">
                                <li><a href="#privacy">Privacy Policy</a></li>
                                <li><a href="#term">Terms of use</a></li>
                                <li><a href="#sales">Sales and Refunds</a></li>
                                <li><a href="#faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Keep <span class="thinw3">Connected</span></h6>
                        <p>Get Updates By Subscribe Our Weekly Newsletter</p>

                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button><span class="fas fa-paper-plane"></span></button>
                        </form>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#pinterest"><span class="fab fa-pinterest-p"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#google" class="google"><span class="fab fa-google-plus-g"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bottom-copies text-center">
            <div class="container">
                <p class="copy-footer-29">© 2021 PassionKraft. All rights reserved | Designed by <a
                        href="https://w3layouts.com">W3layouts</a></p>
            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- //move top -->
    </section>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>